@sm
Feature: SocialMedia

Scenario: TU facebook page
Given I am in home page
And I scrol down at the bottom of the page
When I click on the facebook icon
Then I should see the tu facebook page 

Scenario: TU googleplus page
Given I am in home page
And I scrol down at the bottom of the page
When I click on the googleplus icon
Then I should see the tu googleplus page 

Scenario: TU instagram page
Given I am in home page
And I scrol down at the bottom of the page
When I click on the instagram icon
Then I should see the tu instagram page 

Scenario: TU pinterest page
Given I am in home page
And I scrol down at the bottom of the page
When I click on the pinterest icon
Then I should see the tu pinterest page 

Scenario: TU twitter page
Given I am in home page
And I scrol down at the bottom of the page
When I click on the twitter icon
Then I should see the tu twitter page 